LINE_CHANNEL_SECRET=62bbaa769477896541db6226851e45a1
LINE_CHANNEL_ACCESS_TOKEN=EmKcu6TqAp2fsahW05dtKTghWb/lX9t5UrmIiAxefH0r+PNFmbafgwPo+BcBZl2s3WQfj5sAN6YzX6DZ3J1BOCvHIQ30vnhAt3EGJCAhJjUD7pGQqXLO0c9VpxqAAUmRIkSgNMnhhjethSnQl3h+ogdB04t89/1O/w1cDnyilFU=
PORT=8000